MIDlet-1: NewsHound,, example.http.PushExample
MIDlet-Data-Size: 0
MIDlet-Description: View Latest News via Push.
MIDlet-Name: NewsHound
MIDlet-Vendor: Sun Microsystems, Inc.          
MIDlet-Version: 2.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MIDlet-Push-1: socket://:40079, example.http.PushExample, *
ViewURL-1: Whale songs are mating calls? Study finds long-distance sounds attract finback partner./
ViewURL-2: Video game awards announced: Doom III destroys competition from E3 convention./
ViewURL-3: Killer bees make killer coffee: Buzz from scientists: Bees improve flavor, crop yields./
ViewTitle-3: Quirky and quality sites get Webby awards: and this year's winners are...
ViewURL-4: Will "tooth phone" take bite out of mobiles? James Bond's sidekick 'Q'would be proud.
MIDlet-Jar-URL: http://localhost/newshound.jar
MIDlet-Jar-Size: 11898
