<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 23 17:44:21 PDT 2002 -->
<TITLE>
String (CLDC API)
</TITLE>
<META NAME="keywords" CONTENT="java.lang.String,String class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="String (CLDC API)";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CLDC</b><br>1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Short.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/StringBuffer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="String.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">

  <!--

  if(window==top) {

    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');

  }

  //-->
</SCRIPT>

<NOSCRIPT>

<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>

</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class String</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>java.lang.String</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>String</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The <code>String</code> class represents character strings. All
 string literals in Java programs, such as <code>"abc"</code>, are
 implemented as instances of this class.
 <p>
 Strings are constant; their values cannot be changed after they
 are created. String buffers support mutable strings.
 Because String objects are immutable they can be shared. For example:
 <p><blockquote><pre>
     String str = "abc";
 </pre></blockquote><p>
 is equivalent to:
 <p><blockquote><pre>
     char data[] = {'a', 'b', 'c'};
     String str = new String(data);
 </pre></blockquote><p>
 Here are some more examples of how strings can be used:
 <p><blockquote><pre>
     System.out.println("abc");
     String cde = "cde";
     System.out.println("abc" + cde);
     String c = "abc".substring(2,3);
     String d = cde.substring(1, 2);
 </pre></blockquote>
 <p>
 The class <code>String</code> includes methods for examining
 individual characters of the sequence, for comparing strings, for
 searching strings, for extracting substrings, and for creating a
 copy of a string with all characters translated to uppercase or to
 lowercase.
 <p>
 The Java language provides special support for the string
 concatenation operator (&nbsp;+&nbsp;), and for conversion of
 other objects to strings. String concatenation is implemented
 through the <code>StringBuffer</code> class and its
 <code>append</code> method.
 String conversions are implemented through the method
 <code>toString</code>, defined by <code>Object</code> and
 inherited by all classes in Java. For additional information on
 string concatenation and conversion, see Gosling, Joy, and Steele,
 <i>The Java Language Specification</i>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0, CLDC 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#toString()"><CODE>Object.toString()</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html"><CODE>StringBuffer</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(boolean)"><CODE>StringBuffer.append(boolean)</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(char)"><CODE>StringBuffer.append(char)</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(char[])"><CODE>StringBuffer.append(char[])</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(char[], int, int)"><CODE>StringBuffer.append(char[], int, int)</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(int)"><CODE>StringBuffer.append(int)</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(long)"><CODE>StringBuffer.append(long)</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(java.lang.Object)"><CODE>StringBuffer.append(java.lang.Object)</CODE></A>, 
<A HREF="../../java/lang/StringBuffer.html#append(java.lang.String)"><CODE>StringBuffer.append(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String()">String</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a newly created <code>String</code> object so that it
 represents an empty character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(byte[])">String</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>String</code> by converting the specified array
 of bytes using the platform's default character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(byte[], int, int)">String</A></B>(byte[]&nbsp;bytes,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>String</code> by converting the specified
 subarray of bytes using the platform's default character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(byte[], int, int, java.lang.String)">String</A></B>(byte[]&nbsp;bytes,
       int&nbsp;off,
       int&nbsp;len,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>String</code> by converting the specified
 subarray of bytes using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(byte[], java.lang.String)">String</A></B>(byte[]&nbsp;bytes,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>String</code> by converting the specified array
 of bytes using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(char[])">String</A></B>(char[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>String</code> so that it represents the
 sequence of characters currently contained in the character array
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(char[], int, int)">String</A></B>(char[]&nbsp;value,
       int&nbsp;offset,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>String</code> that contains characters from
 a subarray of the character array argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(java.lang.String)">String</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a newly created <code>String</code> object so that it
 represents the same sequence of characters as the argument; in other
 words, the newly created string is a copy of the argument string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/String.html#String(java.lang.StringBuffer)">String</A></B>(<A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new string that contains the sequence of characters
 currently contained in the string buffer argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#compareTo(java.lang.String)">compareTo</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;anotherString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#concat(java.lang.String)">concat</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the specified string to the end of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#endsWith(java.lang.String)">endsWith</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this string ends with the specified suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this string to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this <code>String</code> into bytes according to the platform's
 default character encoding, storing the result into a new byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#getBytes(java.lang.String)">getBytes</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this <code>String</code> into bytes according to the specified
 character encoding, storing the result into a new byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;srcBegin,
         int&nbsp;srcEnd,
         char[]&nbsp;dst,
         int&nbsp;dstBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies characters from this string into the destination character
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#indexOf(int)">indexOf</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the
 specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#indexOf(int, int)">indexOf</A></B>(int&nbsp;ch,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the
 specified character, starting the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#indexOf(java.lang.String)">indexOf</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the
 specified substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#indexOf(java.lang.String, int)">indexOf</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the
 specified substring, starting at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#lastIndexOf(int)">lastIndexOf</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the
 specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#lastIndexOf(int, int)">lastIndexOf</A></B>(int&nbsp;ch,
            int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the
 specified character, searching backward starting at the specified
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#regionMatches(boolean, int, java.lang.String, int, int)">regionMatches</A></B>(boolean&nbsp;ignoreCase,
              int&nbsp;toffset,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;other,
              int&nbsp;ooffset,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if two string regions are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#replace(char, char)">replace</A></B>(char&nbsp;oldChar,
        char&nbsp;newChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string resulting from replacing all occurrences of
 <code>oldChar</code> in this string with <code>newChar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#startsWith(java.lang.String)">startsWith</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this string starts with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#startsWith(java.lang.String, int)">startsWith</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix,
           int&nbsp;toffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this string starts with the specified prefix beginning
 a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#substring(int)">substring</A></B>(int&nbsp;beginIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that is a substring of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#substring(int, int)">substring</A></B>(int&nbsp;beginIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that is a substring of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#toCharArray()">toCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this string to a new character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#toLowerCase()">toLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all of the characters in this String to lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object (which is already a string!) is itself returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#toUpperCase()">toUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all of the characters in this String to upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes white space from both ends of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the <code>boolean</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#valueOf(char)">valueOf</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the <code>char</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#valueOf(char[])">valueOf</A></B>(char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the <code>char</code> array
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#valueOf(char[], int, int)">valueOf</A></B>(char[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of a specific subarray of the
 <code>char</code> array argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#valueOf(int)">valueOf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the <code>int</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#valueOf(long)">valueOf</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the <code>long</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/String.html#valueOf(java.lang.Object)">valueOf</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the <code>Object</code> argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="String()"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>()</PRE>
<DL>
<DD>Initializes a newly created <code>String</code> object so that it
 represents an empty character sequence.
<P>
</DL>
<HR>

<A NAME="String(java.lang.String)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD>Initializes a newly created <code>String</code> object so that it
 represents the same sequence of characters as the argument; in other
 words, the newly created string is a copy of the argument string.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>String</code>.</DL>
<HR>

<A NAME="String(char[])"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(char[]&nbsp;value)</PRE>
<DL>
<DD>Allocates a new <code>String</code> so that it represents the
 sequence of characters currently contained in the character array
 argument. The contents of the character array are copied; subsequent
 modification of the character array does not affect the newly created
 string.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the initial value of the string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>value</code> is <code>null</code>.</DL>
<HR>

<A NAME="String(char[], int, int)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(char[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;count)</PRE>
<DL>
<DD>Allocates a new <code>String</code> that contains characters from
 a subarray of the character array argument. The <code>offset</code>
 argument is the index of the first character of the subarray and
 the <code>count</code> argument specifies the length of the
 subarray. The contents of the subarray are copied; subsequent
 modification of the character array does not affect the newly
 created string.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - array that is the source of characters.<DD><CODE>offset</CODE> - the initial offset.<DD><CODE>count</CODE> - the length.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the <code>offset</code>
               and <code>count</code> arguments index characters outside
               the bounds of the <code>value</code> array.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>value</code> is
               <code>null</code>.</DL>
<HR>

<A NAME="String(byte[], int, int, java.lang.String)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes,
              int&nbsp;off,
              int&nbsp;len,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;enc)
       throws <A HREF="../../java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Construct a new <code>String</code> by converting the specified
 subarray of bytes using the specified character encoding.  The length of
 the new <code>String</code> is a function of the encoding, and hence may
 not be equal to the length of the subarray.
<P>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to be converted into characters<DD><CODE>off</CODE> - Index of the first byte to convert<DD><CODE>len</CODE> - Number of bytes to convert<DD><CODE>enc</CODE> - The name of a character encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A></CODE> - If the named encoding is not supported<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
<HR>

<A NAME="String(byte[], java.lang.String)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;enc)
       throws <A HREF="../../java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Construct a new <code>String</code> by converting the specified array
 of bytes using the specified character encoding.  The length of the new
 <code>String</code> is a function of the encoding, and hence may not be
 equal to the length of the byte array.
<P>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to be converted into characters<DD><CODE>enc</CODE> - The name of a supported character encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A></CODE> - If the named encoding is not supported<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
<HR>

<A NAME="String(byte[], int, int)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes,
              int&nbsp;off,
              int&nbsp;len)</PRE>
<DL>
<DD>Construct a new <code>String</code> by converting the specified
 subarray of bytes using the platform's default character encoding.  The
 length of the new <code>String</code> is a function of the encoding, and
 hence may not be equal to the length of the subarray.
<P>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to be converted into characters<DD><CODE>off</CODE> - Index of the first byte to convert<DD><CODE>len</CODE> - Number of bytes to convert<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
<HR>

<A NAME="String(byte[])"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Construct a new <code>String</code> by converting the specified array
 of bytes using the platform's default character encoding.  The length of
 the new <code>String</code> is a function of the encoding, and hence may
 not be equal to the length of the byte array.
<P>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to be converted into characters<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
<HR>

<A NAME="String(java.lang.StringBuffer)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(<A HREF="../../java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Allocates a new string that contains the sequence of characters
 currently contained in the string buffer argument. The contents of
 the string buffer are copied; subsequent modification of the string
 buffer does not affect the newly created string.
<P>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - a <code>StringBuffer</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - If <code>buffer</code> is
 <code>null</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this string.
 The length is equal to the number of 16-bit
 Unicode characters in the string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the sequence of characters represented by this
          object.</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the character at the specified index. An index ranges
 from <code>0</code> to <code>length() - 1</code>. The first character
 of the sequence is at index <code>0</code>, the next at index
 <code>1</code>, and so on, as for array indexing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character.
<DT><B>Returns:</B><DD>the character at the specified index of this string.
             The first character is at index <code>0</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the <code>index</code>
             argument is negative or not less than the length of this
             string.</DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     char[]&nbsp;dst,
                     int&nbsp;dstBegin)</PRE>
<DL>
<DD>Copies characters from this string into the destination character
 array.
 <p>
 The first character to be copied is at index <code>srcBegin</code>;
 the last character to be copied is at index <code>srcEnd-1</code>
 (thus the total number of characters to be copied is
 <code>srcEnd-srcBegin</code>). The characters are copied into the
 subarray of <code>dst</code> starting at index <code>dstBegin</code>
 and ending at index:
 <p><blockquote><pre>
     dstbegin + (srcEnd-srcBegin) - 1
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBegin</CODE> - index of the first character in the string
                        to copy.<DD><CODE>srcEnd</CODE> - index after the last character in the string
                        to copy.<DD><CODE>dst</CODE> - the destination array.<DD><CODE>dstBegin</CODE> - the start offset in the destination array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - If any of the following
            is true:
            <ul><li><code>srcBegin</code> is negative.
            <li><code>srcBegin</code> is greater than <code>srcEnd</code>
            <li><code>srcEnd</code> is greater than the length of this
                string
            <li><code>dstBegin</code> is negative
            <li><code>dstBegin+(srcEnd-srcBegin)</code> is larger than
                <code>dst.length</code></ul>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>dst</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;enc)
                throws <A HREF="../../java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Convert this <code>String</code> into bytes according to the specified
 character encoding, storing the result into a new byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - A character-encoding name
<DT><B>Returns:</B><DD>The resultant byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A></CODE> - If the named encoding is not supported<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Convert this <code>String</code> into bytes according to the platform's
 default character encoding, storing the result into a new byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resultant byte array.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Compares this string to the specified object.
 The result is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>String</code> object that represents
 the same sequence of characters as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - the object to compare this <code>String</code>
                     against.
<DT><B>Returns:</B><DD><code>true</code> if the <code>String </code>are equal;
          <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/String.html#compareTo(java.lang.String)"><CODE>compareTo(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.String)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;anotherString)</PRE>
<DL>
<DD>Compares two strings lexicographically.
 The comparison is based on the Unicode value of each character in
 the strings. The character sequence represented by this
 <code>String</code> object is compared lexicographically to the
 character sequence represented by the argument string. The result is
 a negative integer if this <code>String</code> object
 lexicographically precedes the argument string. The result is a
 positive integer if this <code>String</code> object lexicographically
 follows the argument string. The result is zero if the strings
 are equal; <code>compareTo</code> returns <code>0</code> exactly when
 the <A HREF="../../java/lang/String.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method would return <code>true</code>.
 <p>
 This is the definition of lexicographic ordering. If two strings are
 different, then either they have different characters at some index
 that is a valid index for both strings, or their lengths are different,
 or both. If they have different characters at one or more index
 positions, let <i>k</i> be the smallest such index; then the string
 whose character at position <i>k</i> has the smaller value, as
 determined by using the < operator, lexicographically precedes the
 other string. In this case, <code>compareTo</code> returns the
 difference of the two character values at position <code>k</code> in
 the two string -- that is, the value:
 <blockquote><pre>
 this.charAt(k)-anotherString.charAt(k)
 </pre></blockquote>
 If there is no index position at which they differ, then the shorter
 string lexicographically precedes the longer string. In this case,
 <code>compareTo</code> returns the difference of the lengths of the
 strings -- that is, the value:
 <blockquote><pre>
 this.length()-anotherString.length()
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherString</CODE> - the <code>String</code> to be compared.
<DT><B>Returns:</B><DD>the value <code>0</code> if the argument string is equal to
          this string; a value less than <code>0</code> if this string
          is lexicographically less than the string argument; and a
          value greater than <code>0</code> if this string is
          lexicographically greater than the string argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>anotherString</code>
          is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="regionMatches(boolean, int, java.lang.String, int, int)"><!-- --></A><H3>
regionMatches</H3>
<PRE>
public boolean <B>regionMatches</B>(boolean&nbsp;ignoreCase,
                             int&nbsp;toffset,
                             <A HREF="../../java/lang/String.html">String</A>&nbsp;other,
                             int&nbsp;ooffset,
                             int&nbsp;len)</PRE>
<DL>
<DD>Tests if two string regions are equal.
 <p>
 A substring of this <tt>String</tt> object is compared to a substring
 of the argument <tt>other</tt>. The result is <tt>true</tt> if these
 substrings represent character sequences that are the same, ignoring
 case if and only if <tt>ignoreCase</tt> is true. The substring of
 this <tt>String</tt> object to be compared begins at index
 <tt>toffset</tt> and has length <tt>len</tt>. The substring of
 <tt>other</tt> to be compared begins at index <tt>ooffset</tt> and
 has length <tt>len</tt>. The result is <tt>false</tt> if and only if
 at least one of the following is true:
 <ul><li><tt>toffset</tt> is negative.
 <li><tt>ooffset</tt> is negative.
 <li><tt>toffset+len</tt> is greater than the length of this
 <tt>String</tt> object.
 <li><tt>ooffset+len</tt> is greater than the length of the other
 argument.
 <li>There is some nonnegative integer <i>k</i> less than <tt>len</tt>
 such that:
 <blockquote><pre>
 this.charAt(toffset+k) != other.charAt(ooffset+k)
 </pre></blockquote>
 <li><tt>ignoreCase</tt> is <tt>true</tt> and there is some nonnegative
 integer <i>k</i> less than <tt>len</tt> such that:
 <blockquote><pre>
 Character.toLowerCase(this.charAt(toffset+k)) !=
               Character.toLowerCase(other.charAt(ooffset+k))
 </pre></blockquote>
 and:
 <blockquote><pre>
 Character.toUpperCase(this.charAt(toffset+k)) !=
         Character.toUpperCase(other.charAt(ooffset+k))
 </pre></blockquote>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreCase</CODE> - if <code>true</code>, ignore case when comparing
                       characters.<DD><CODE>toffset</CODE> - the starting offset of the subregion in this
                       string.<DD><CODE>other</CODE> - the string argument.<DD><CODE>ooffset</CODE> - the starting offset of the subregion in the string
                       argument.<DD><CODE>len</CODE> - the number of characters to compare.
<DT><B>Returns:</B><DD><code>true</code> if the specified subregion of this string
          matches the specified subregion of the string argument;
          <code>false</code> otherwise. Whether the matching is exact
          or case insensitive depends on the <code>ignoreCase</code>
          argument.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String, int)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix,
                          int&nbsp;toffset)</PRE>
<DL>
<DD>Tests if this string starts with the specified prefix beginning
 a specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.<DD><CODE>toffset</CODE> - where to begin looking in the string.
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the
          argument is a prefix of the substring of this object starting
          at index <code>toffset</code>; <code>false</code> otherwise.
          The result is <code>false</code> if <code>toffset</code> is
          negative or greater than the length of this
          <code>String</code> object; otherwise the result is the same
          as the result of the expression
          <pre>
          this.subString(toffset).startsWith(prefix)
          </pre>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>prefix</code> is
          <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Tests if this string starts with the specified prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the
          argument is a prefix of the character sequence represented by
          this string; <code>false</code> otherwise.
          Note also that <code>true</code> will be returned if the
          argument is an empty string or is equal to this
          <code>String</code> object as determined by the
          <A HREF="../../java/lang/String.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>prefix</code> is
          <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JDK1. 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Tests if this string ends with the specified suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix.
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the
          argument is a suffix of the character sequence represented by
          this object; <code>false</code> otherwise. Note that the
          result will be <code>true</code> if the argument is the
          empty string or is equal to this <code>String</code> object
          as determined by the <A HREF="../../java/lang/String.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>suffix</code> is
          <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this string. The hashcode for a
 <code>String</code> object is computed as
 <blockquote><pre>
 s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1]
 </pre></blockquote>
 using <code>int</code> arithmetic, where <code>s[i]</code> is the
 <i>i</i>th character of the string, <code>n</code> is the length of
 the string, and <code>^</code> indicates exponentiation.
 (The hash value of the empty string is zero.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Returns the index within this string of the first occurrence of the
 specified character. If a character with value <code>ch</code> occurs
 in the character sequence represented by this <code>String</code>
 object, then the index of the first such occurrence is returned --
 that is, the smallest value <i>k</i> such that:
 <blockquote><pre>
 this.charAt(<i>k</i>) == ch
 </pre></blockquote>
 is <code>true</code>. If no such character occurs in this string,
 then <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the
          character sequence represented by this object, or
          <code>-1</code> if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;ch,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this string of the first occurrence of the
 specified character, starting the search at the specified index.
 <p>
 If a character with value <code>ch</code> occurs in the character
 sequence represented by this <code>String</code> object at an index
 no smaller than <code>fromIndex</code>, then the index of the first
 such occurrence is returned--that is, the smallest value <i>k</i>
 such that:
 <blockquote><pre>
 (this.charAt(<i>k</i>) == ch) && (<i>k</i> >= fromIndex)
 </pre></blockquote>
 is true. If no such character occurs in this string at or after
 position <code>fromIndex</code>, then <code>-1</code> is returned.
 <p>
 There is no restriction on the value of <code>fromIndex</code>. If it
 is negative, it has the same effect as if it were zero: this entire
 string may be searched. If it is greater than the length of this
 string, it has the same effect as if it were equal to the length of
 this string: <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the
          character sequence represented by this object that is greater
          than or equal to <code>fromIndex</code>, or <code>-1</code>
          if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Returns the index within this string of the last occurrence of the
 specified character. That is, the index returned is the largest
 value <i>k</i> such that:
 <blockquote><pre>
 this.charAt(<i>k</i>) == ch
 </pre></blockquote>
 is true.
 The String is searched backwards starting at the last character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.
<DT><B>Returns:</B><DD>the index of the last occurrence of the character in the
          character sequence represented by this object, or
          <code>-1</code> if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(int, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;ch,
                       int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this string of the last occurrence of the
 specified character, searching backward starting at the specified
 index. That is, the index returned is the largest value <i>k</i>
 such that:
 <blockquote><pre>
 this.charAt(k) == ch) && (k <= fromIndex)
 </pre></blockquote>
 is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.<DD><CODE>fromIndex</CODE> - the index to start the search from. There is no
          restriction on the value of <code>fromIndex</code>. If it is
          greater than or equal to the length of this string, it has
          the same effect as if it were equal to one less than the
          length of this string: this entire string may be searched.
          If it is negative, it has the same effect as if it were -1:
          -1 is returned.
<DT><B>Returns:</B><DD>the index of the last occurrence of the character in the
          character sequence represented by this object that is less
          than or equal to <code>fromIndex</code>, or <code>-1</code>
          if the character does not occur before that point.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD>Returns the index within this string of the first occurrence of the
 specified substring. The integer returned is the smallest value
 <i>k</i> such that:
 <blockquote><pre>
 this.startsWith(str, <i>k</i>)
 </pre></blockquote>
 is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - any string.
<DT><B>Returns:</B><DD>if the string argument occurs as a substring within this
          object, then the index of the first character of the first
          such substring is returned; if it does not occur as a
          substring, <code>-1</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>str</code> is
          <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this string of the first occurrence of the
 specified substring, starting at the specified index. The integer
 returned is the smallest value <i>k</i> such that:
 <blockquote><pre>
 this.startsWith(str, <i>k</i>) && (<i>k</i> >= fromIndex)
 </pre></blockquote>
 is <code>true</code>.
 <p>
 There is no restriction on the value of <code>fromIndex</code>. If
 it is negative, it has the same effect as if it were zero: this entire
 string may be searched. If it is greater than the length of this
 string, it has the same effect as if it were equal to the length of
 this string: <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the substring to search for.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>If the string argument occurs as a substring within this
          object at a starting index no smaller than
          <code>fromIndex</code>, then the index of the first character
          of the first such substring is returned. If it does not occur
          as a substring starting at <code>fromIndex</code> or beyond,
          <code>-1</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>str</code> is
          <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="substring(int)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>substring</B>(int&nbsp;beginIndex)</PRE>
<DL>
<DD>Returns a new string that is a substring of this string. The
 substring begins with the character at the specified index and
 extends to the end of this string. <p>
 Examples:
 <blockquote><pre>
 "unhappy".substring(2) returns "happy"
 "Harbison".substring(3) returns "bison"
 "emptiness".substring(9) returns "" (an empty string)
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the beginning index, inclusive.
<DT><B>Returns:</B><DD>the specified substring.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if
             <code>beginIndex</code> is negative or larger than the
             length of this <code>String</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>substring</B>(int&nbsp;beginIndex,
                        int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns a new string that is a substring of this string. The
 substring begins at the specified <code>beginIndex</code> and
 extends to the character at index <code>endIndex - 1</code>.
 Thus the length of the substring is <code>endIndex-beginIndex</code>.
 <p>
 Examples:
 <blockquote><pre>
 "hamburger".substring(4, 8) returns "urge"
 "smiles".substring(1, 5) returns "mile"
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the beginning index, inclusive.<DD><CODE>endIndex</CODE> - the ending index, exclusive.
<DT><B>Returns:</B><DD>the specified substring.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the
             <code>beginIndex</code> is negative, or
             <code>endIndex</code> is larger than the length of
             this <code>String</code> object, or
             <code>beginIndex</code> is larger than
             <code>endIndex</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.lang.String)"><!-- --></A><H3>
concat</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>concat</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD>Concatenates the specified string to the end of this string.
 <p>
 If the length of the argument string is <code>0</code>, then this
 <code>String</code> object is returned. Otherwise, a new
 <code>String</code> object is created, representing a character
 sequence that is the concatenation of the character sequence
 represented by this <code>String</code> object and the character
 sequence represented by the argument string.<p>
 Examples:
 <blockquote><pre>
 "cares".concat("s") returns "caress"
 "to".concat("get").concat("her") returns "together"
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> that is concatenated to the end
                of this <code>String</code>.
<DT><B>Returns:</B><DD>a string that represents the concatenation of this object's
          characters followed by the string argument's characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>str</code> is
          <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(char, char)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>replace</B>(char&nbsp;oldChar,
                      char&nbsp;newChar)</PRE>
<DL>
<DD>Returns a new string resulting from replacing all occurrences of
 <code>oldChar</code> in this string with <code>newChar</code>.
 <p>
 If the character <code>oldChar</code> does not occur in the
 character sequence represented by this <code>String</code> object,
 then a reference to this <code>String</code> object is returned.
 Otherwise, a new <code>String</code> object is created that
 represents a character sequence identical to the character sequence
 represented by this <code>String</code> object, except that every
 occurrence of <code>oldChar</code> is replaced by an occurrence
 of <code>newChar</code>.
 <p>
 Examples:
 <blockquote><pre>
 "mesquite in your cellar".replace('e', 'o')
         returns "mosquito in your collar"
 "the war of baronets".replace('r', 'y')
         returns "the way of bayonets"
 "sparring with a purple porpoise".replace('p', 't')
         returns "starring with a turtle tortoise"
 "JonL".replace('q', 'x') returns "JonL" (no change)
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChar</CODE> - the old character.<DD><CODE>newChar</CODE> - the new character.
<DT><B>Returns:</B><DD>a string derived from this string by replacing every
          occurrence of <code>oldChar</code> with <code>newChar</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase()"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toLowerCase</B>()</PRE>
<DL>
<DD>Converts all of the characters in this String to lower case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String, converted to lowercase.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Character.html#toLowerCase(char)"><CODE>Character.toLowerCase(char)</CODE></A>, 
<A HREF="../../java/lang/String.html#toUpperCase()"><CODE>toUpperCase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase()"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toUpperCase</B>()</PRE>
<DL>
<DD>Converts all of the characters in this String to upper case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String, converted to uppercase.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Character.html#toLowerCase(char)"><CODE>Character.toLowerCase(char)</CODE></A>, 
<A HREF="../../java/lang/String.html#toUpperCase()"><CODE>toUpperCase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>trim</B>()</PRE>
<DL>
<DD>Removes white space from both ends of this string.
 <p>
 If this <code>String</code> object represents an empty character
 sequence, or the first and last characters of character sequence
 represented by this <code>String</code> object both have codes
 greater than <code>'&#92;u0020'</code> (the space character), then a
 reference to this <code>String</code> object is returned.
 <p>
 Otherwise, if there is no character with a code greater than
 <code>'&#92;u0020'</code> in the string, then a new
 <code>String</code> object representing an empty string is created
 and returned.
 <p>
 Otherwise, let <i>k</i> be the index of the first character in the
 string whose code is greater than <code>'&#92;u0020'</code>, and let
 <i>m</i> be the index of the last character in the string whose code
 is greater than <code>'&#92;u0020'</code>. A new <code>String</code>
 object is created, representing the substring of this string that
 begins with the character at index <i>k</i> and ends with the
 character at index <i>m</i>-that is, the result of
 <code>this.substring(<i>k</i>,&nbsp;<i>m</i>+1)</code>.
 <p>
 This method may be used to trim whitespace from the beginning and end
 of a string; in fact, it trims all ASCII control characters as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this string, with white space removed from the front and end.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>This object (which is already a string!) is itself returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string itself.</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray()"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public char[] <B>toCharArray</B>()</PRE>
<DL>
<DD>Converts this string to a new character array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly allocated character array whose length is the length
          of this string and whose contents are initialized to contain
          the character sequence represented by this string.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Object)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>valueOf</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns the string representation of the <code>Object</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an <code>Object</code>.
<DT><B>Returns:</B><DD>if the argument is <code>null</code>, then a string equal to
          <code>"null"</code>; otherwise, the value of
          <code>obj.toString()</code> is returned.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#toString()"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>valueOf</B>(char[]&nbsp;data)</PRE>
<DL>
<DD>Returns the string representation of the <code>char</code> array
 argument. The contents of the character array are copied; subsequent
 modification of the character array does not affect the newly
 created string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>char</code> array.
<DT><B>Returns:</B><DD>a newly allocated string representing the same sequence of
          characters contained in the character array argument.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char[], int, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>valueOf</B>(char[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;count)</PRE>
<DL>
<DD>Returns the string representation of a specific subarray of the
 <code>char</code> array argument.
 <p>
 The <code>offset</code> argument is the index of the first
 character of the subarray. The <code>count</code> argument
 specifies the length of the subarray. The contents of the subarray
 are copied; subsequent modification of the character array does not
 affect the newly created string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the character array.<DD><CODE>offset</CODE> - the initial offset into the value of the
                  <code>String</code>.<DD><CODE>count</CODE> - the length of the value of the <code>String</code>.
<DT><B>Returns:</B><DD>a newly allocated string representing the sequence of
          characters contained in the subarray of the character array
          argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>data</code> is
          <code>null</code>.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>offset</code> is
          negative, or <code>count</code> is negative, or
          <code>offset+count</code> is larger than
          <code>data.length</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(boolean)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>valueOf</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Returns the string representation of the <code>boolean</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a <code>boolean</code>.
<DT><B>Returns:</B><DD>if the argument is <code>true</code>, a string equal to
          <code>"true"</code> is returned; otherwise, a string equal to
          <code>"false"</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>valueOf</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns the string representation of the <code>char</code>
 argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a <code>char</code>.
<DT><B>Returns:</B><DD>a newly allocated string of length <code>1</code> containing
          as its single character the argument <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>valueOf</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the string representation of the <code>int</code> argument.
 <p>
 The representation is exactly the one returned by the
 <code>Integer.toString</code> method of one argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an <code>int</code>.
<DT><B>Returns:</B><DD>a newly allocated string containing a string representation of
          the <code>int</code> argument.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Integer.html#toString(int, int)"><CODE>Integer.toString(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>valueOf</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns the string representation of the <code>long</code> argument.
 <p>
 The representation is exactly the one returned by the
 <code>Long.toString</code> method of one argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a <code>long</code>.
<DT><B>Returns:</B><DD>a newly allocated string containing a string representation of
          the <code>long</code> argument.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Long.html#toString(long)"><CODE>Long.toString(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:kauai@Sun.COM">Submit a bug or feature</a><br><br>Copyright (c) 2000-2002 Sun Microsystems, Inc. All rights reserved.<br>Use is subject to license terms. Third-party software, including font technology, is copyrighted and licensed from Sun suppliers. Portions may be derived from Berkeley BSD systems, licensed from U. of CA. Sun, Sun Microsystems, the Sun logo, Java, Java 2 MicroEdition, Connected Limited Device Configuration are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries. Federal Acquisitions:Commercial Software -Government Users Subject to Standard License Terms and Conditions.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Short.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/StringBuffer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="String.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">

  <!--

  if(window==top) {

    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');

  }

  //-->
</SCRIPT>

<NOSCRIPT>

<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>

</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
