/*
 * @(#)arrows.xbm	1.5 02/07/24 @(#)
 *
 * Copyright (c) 1999-2001 Sun Microsystems, Inc.  All rights reserved.
 * PROPRIETARY/CONFIDENTIAL
 * Use is subject to license terms.
 */

#define arrow_width 7
#define arrow_height 7
 unsigned char up_bits[]    = {0x08, 0x1c, 0x3e, 0x7f, 0x1c, 0x1c, 0x00};
 unsigned char down_bits[]  = {0x00, 0x1c, 0x1c, 0x7f, 0x3e, 0x1c, 0x08};
 unsigned char right_bits[] = {0x08, 0x18, 0x3e, 0x7e, 0x3e, 0x18, 0x08};
 unsigned char left_bits[]  = {0x10, 0x18, 0x7c, 0x7e, 0x7c, 0x18, 0x10};
