/*
 * @(#)inputmodes.xbm	1.4 02/07/24 @(#)
 *
 * Copyright (c) 1999-2000 Sun Microsystems, Inc.  All rights reserved.
 * PROPRIETARY/CONFIDENTIAL
 * Use is subject to license terms.
 */

#define inputmode_width 15
#define inputmode_height 7
static unsigned char ABC_bits[] = {
   0xe6, 0x38, 0x29, 0x25, 0x29, 0x05, 0xe9, 0x04, 0x2f, 0x05, 0x29, 0x05,
   0xe9, 0x38};
static unsigned char abc_bits[] = {
   0x20, 0x00, 0x20, 0x00, 0x26, 0x00, 0xe8, 0x38, 0x2e, 0x05, 0x29, 0x05,
   0xee, 0x38};
static unsigned char num_bits[] = {
   0x72, 0x06, 0x93, 0x08, 0x82, 0x08, 0x42, 0x06, 0x22, 0x08, 0x02, 0x08,
   0xf7, 0x06};
static unsigned char SYM_bits[] = {
   0x56, 0x11, 0x51, 0x1b, 0x51, 0x15, 0x52, 0x11, 0x24, 0x11, 0x24, 0x11,
   0x23, 0x11};
