<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 23 17:44:20 PDT 2002 -->
<TITLE>
Overview (CLDC API)
</TITLE>
<META NAME="keywords" CONTENT="Overview,CLDC Library API Specification<br>1.0">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>CLDC</b><br>1.0</B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/io/package-frame.html" TARGET="packageFrame">java.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/lang/package-frame.html" TARGET="packageFrame">java.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/util/package-frame.html" TARGET="packageFrame">java.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/io/package-frame.html" TARGET="packageFrame">javax.microedition.io</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
