#
# @(#)Defs-pre.gmk	1.52 02/08/23 @(#)
#
# Copyright (c) 1999-2002 Sun Microsystems, Inc.  All rights reserved.
# PROPRIETARY/CONFIDENTIAL
# Use is subject to license terms.
#
#########
#
# Common makefile definitions. No targets should appear in this
# makefile.
#

PATHSEP=\;

ROMJAVA    = ROMjavaWin

# tools options
#
ifeq ($(GCC), true)
   CC = gcc
   LD = gcc
   EXTRA_CFLAGS += -DWIN32 -DGCC -mno-cygwin -mcpu=i386 -Di386
   LIBS= -mno-cygwin -lgdi32 -lwinmm -lwsock32 

   CC_OUTPUT     = -o
   LINKER_OUTPUT = -o
   OBJ_SUFFIX    = o

   ifeq ($(DEBUG), true)
      EXTRA_CFLAGS += -g 
      g = _g
   else
      EXTRA_CFLAGS += -O2
   endif

else
   CC= cl
   LD= link
   EXTRA_CFLAGS= -DWIN32 -nologo -D_MT -MT
   LIBS= user32.lib  gdi32.lib kernel32.lib winmm.lib $(DBGLIB) wsock32.lib

   CC_OUTPUT     = -Fo
   LINKER_OUTPUT = -out:
   OBJ_SUFFIX    = obj

   ifeq ($(DEBUG), true)
      DEBUG_CFLAGS += -Zi -Od
      LIBS += -debug
      g = _g
   else
      EXTRA_CFLAGS += -O2
   endif
endif

ifeq ($(INCLUDE_I18N), false) 
else
   ifeq ($(GCC), true)
      LIBS += -limm32
   else
      LIBS += imm32.lib
   endif
endif


KVM_EXCLUDE_CLASSES 	 := SCCS
MIDP_EXCLUDE_CLASSES     := SCCS
EXAMPLE_EXCLUDE_CLASSES  := SCCS
TEST_EXCLUDE_CLASSES     := SCCS
PLATFORM_EXCLUDE_CLASSES := SCCS
KVM_EXCLUDE_SRC 	 := SCCS

EXTRA_CFLAGS += -DWIN32 

# async.c should only be included if we enable async native methods.
# Since this is the default for Win32, we always include it here.
#
KVM_DEF_SRC      += async.c
KVM_DEF_SRC      += runtime2_md.c
PLATFORM_DEF_SRC += dirent.c

PLATFORM_SRC_DIR   = $(MIDP_DIR)/src/win32
PLATFORM_CLASS_DIR = $(MIDP_DIR)/src/win32/classes
PLATFORM_CONFIG_DIR   = $(MIDP_DIR)/build/win32/config

# Set default BOOTDIR; This can be overridden by setting the build-time
# variable ALT_BOOTDIR
#
_BOOTDIR = C:/jdk1.3.1

# executable suffix
#
EXE = .exe

# system tools
#
SYMLINK_CMD	= ln

