/*
 * @(#)inputmodes_ja.xbm	1.2 02/07/24 @(#)
 *
 * Copyright (c) 1999-2000 Sun Microsystems, Inc.  All rights reserved.
 * PROPRIETARY/CONFIDENTIAL
 * Use is subject to license terms.
 */

#define inputmode_width 15
#define inputmode_height 7
static unsigned char hira_bits[] = {
   0x08, 0x92, 0xbe, 0x82, 0x84, 0xb4, 0x9e, 0xc4, 0xad, 0xc0, 0xa5, 0xa2,
   0x12, 0x91};
static unsigned char kana_bits[] = {
   0x0f, 0x11, 0x88, 0x3c, 0xca, 0x24, 0xa6, 0x10, 0x82, 0x10, 0x81, 0x08,
   0x81, 0x08};
