[modules]
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\mscorlib\1e1acc0839418140b02ded1ffdf2bf1c\mscorlib.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Optimized\Create_List\VTune\JITFiles\mscorlib.ni.dll.00121313.jit
C:\Documents and Settings\Administrator\Desktop\Create list\Optimized\Create_List\bin\Debug\Create_List.exe=C:\Documents and Settings\Administrator\Desktop\Create list\Optimized\Create_List\VTune\JITFiles\Create_List.exe.00122A25.jit
C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\bin\Debug\Create_List.exe=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Create_List.exe.0042100C.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\b0630ba36f470342ba4f8f9dfd5e1bbd\Microsoft.VisualStudio.CommonIDE.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.VisualStudio.CommonIDE.ni.dll.008351EB.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System\4c975f55876e474382c1fcd93fc38f32\System.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.ni.dll.008352D5.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Windows.Forms\ce76e8b4b217464c80f7942ae245b8be\System.Windows.Forms.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Windows.Forms.ni.dll.008359FA.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Drawing\ceff819e1e735445b2493d24f4b83696\System.Drawing.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Drawing.ni.dll.00836AD2.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.Build.Fra#\e53d0a05ac01134dad1ae711a963a49f\Microsoft.Build.Framework.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.Build.Framework.ni.dll.00836C68.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.Build.Eng#\5353ab2811cf094c85ba24cadc13cb1b\Microsoft.Build.Engine.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.Build.Engine.ni.dll.00836C78.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Xml\e5ca6dbbeb64ab458d7d3596120e9579\System.Xml.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Xml.ni.dll.00836D05.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\CustomMarshalers\054f9d32382ade48bcc82739e36c8d2f\CustomMarshalers.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\CustomMarshalers.ni.dll.00837254.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\3de272f97ca0d84fb11fac66ec01ea64\Microsoft.VisualStudio.Shell.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.VisualStudio.Shell.ni.dll.00837264.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\EnvDTE\adbb243386145d46bfd5878dafb1aeb6\EnvDTE.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\EnvDTE.ni.dll.008372C1.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\95d550eea7ea9348a9b21fdb7b4d5e6a\Microsoft.VisualStudio.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.VisualStudio.ni.dll.008372E1.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Drawing.Desi#\fe4cd630601c0240be47022684146707\System.Drawing.Design.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Drawing.Design.ni.dll.00837300.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Web\4dd8158973e13948a2314f8cda3316f7\System.Web.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Web.ni.dll.0083730F.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Design\2e48844d79edbe44bfe5ab604d081db8\System.Design.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Design.ni.dll.00838BC8.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\bb73c1de419c2e4f89dde6741c87bb09\Microsoft.VisualStudio.Shell.Design.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.VisualStudio.Shell.Design.ni.dll.00838F52.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Configuration\fdc5c3c6503b4c4da94b901fc386de10\System.Configuration.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Configuration.ni.dll.00838FA0.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\EnvDTE80\dd23b938a9d4134aa24b05caf7933d8c\EnvDTE80.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\EnvDTE80.ni.dll.0083907B.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\1637dbed05faa9418e8865ff5824aff0\Microsoft.VisualStudio.Design.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.VisualStudio.Design.ni.dll.008390AA.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.Build.Tas#\4e9f6e28e9dffc449a8d004f7867cfed\Microsoft.Build.Tasks.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.Build.Tasks.ni.dll.00839107.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\Microsoft.Build.Uti#\43f357667ddb2043b8a29e00e470c79c\Microsoft.Build.Utilities.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.Build.Utilities.ni.dll.00839201.jit
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities\8.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.VisualStudio.HostingProcess.Utilities.dll.00839E36.jit
C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\bin\Debug\Create_List.vshost.exe=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Create_List.vshost.exe.0083B42F.jit
C:\WINDOWS\assembly\NativeImages_v2.0.50727_32\System.Data\13fa8e6c19ffa946914557e38cc480df\System.Data.ni.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\System.Data.ni.dll.0083B42F.jit
C:\Documents and Settings\Administrator\Desktop\Create list\Optimized\Create_List\bin\Debug\Create_List.vshost.exe=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Create_List.vshost.exe.0084B6AB.jit
C:\WINDOWS\assembly\GAC_MSIL\Microsoft.VSDesigner\8.0.0.0__b03f5f7f11d50a3a\Microsoft.VSDesigner.dll=C:\Documents and Settings\Administrator\Desktop\Create list\Un_Optimized\Create_List\VTune\JITFiles\Microsoft.VSDesigner.dll.009F39C7.jit
